<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header h1{
            text-align: center;
            font-size: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-weight: normal;
            margin:100px auto 20px;
        }
h2{
    margin:10px auto;
}
.wraper{
    max-width:1000px;
    margin: 0 auto;
}
img{
    padding: 50px 0;
    margin: 0 auto;
    display:block;  
    width:100%;   
     
}
.main-section{
    background-color: gray;
    color:red;
    height: 200px;
}
p{
    padding:100px 20px;
    background-color: #eeddee;
}
    </style>
</head>
<body>
    <div class="wraper">
        <header>
            <h1>Mateusz Łata - Strona domowa</h1>
            
        </header>
    <main>
            <seciotn class="main-section">
                <h2>Kim Ja jestem?</h2>
            </seciotn>
            <h1>
                Lorem ipsum,
            </h1> 
            <p>
                dolor sit amet consectetur adipisicing elit. Eos harum praesentium nulla quas nemo. Voluptas a aperiam tenetur! Eius dignissimos ipsam vitae quas nam, sed sapiente deleniti. Quam repellendus consequatur corporis nihil aliquid. Nesciunt animi deserunt voluptatem, ad repudiandae eveniet necessitatibus itaque est, magnam nemo iusto praesentium aspernatur eos, doloremque distinctio corrupti sapiente dolorem esse et alias. Nam, perspiciatis. Illo officiis, dolor porro illum fugit ipsam quisquam numquam nisi natus deserunt ex aperiam maiores cupiditate neque aliquid vel voluptas molestias sapiente nam. Hic corporis cum laudantium culpa asperiores maxime. Corrupti qui quia nulla? Harum tempore cupiditate sed reiciendis asperiores ut.
            </p>
    <img src="forest-640-460.jpg" alt="zdjęcie forest-640-460">
    
    
    
            
                <seciotn><h2>kim Jestes?</h2>
                   <p>Lorem 2 ipsum dolor sit amet consectetur adipisicing elit. Sunt, vel nobis qui repudiandae alias dolore, facere animi nam at beatae odit ullam in amet, aliquam praesentium? Ratione magnam optio facere sint voluptatibus, ea qui tempora nihil porro vitae amet nam odio possimus molestiae accusamus voluptatem nisi ducimus, modi delectus commodi laboriosam aperiam repudiandae provident? Libero natus illo adipisci ipsum facilis. Odio ullam mollitia quidem, perferendis doloremque accusamus minima voluptate exercitationem odit dolorem. Quisquam amet expedita magni sit maxime inventore accusantium? Qui voluptatum non, quo maiores est neque excepturi aliquid veniam maxime. Exercitationem tenetur neque maxime quis aliquid odit ea error.</p>
                
            </seciotn>
        </main>
        <footer>
            <a href="offerts.html">OFERTY</a><br>
            <a href="contacts.html">KONTAKTY</a>
        </footer>
        <script>
        alert('siema');
        </script>
        <script src='script.js'></script>
    </div>
</body>
</html>
